# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Zanidev23@localhost:5432/latihan_nest2?schema=public"

ACCESS_TOKEN = '123d5egcfgwytgwbsiwdekdif9unh98wshnqiutq65r6wgdbceudmkcuiw8q9u8eebcoejqksq-e09ur98hci'

CLOUD_NAME = 'diqvk3qr5'
API_KEY = '947394394524727'
API_SECRET = 'zbz5n-2gR6Jqu12_Vhizn2l4Esw'